<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Vegas Navigation .::. VGNav + VGSidebar</title>

	<!-- Bootstrap -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet">

	<!-- VGNav -->
	<link href="/dist/vgnav.css" rel="stylesheet">
	<link href="/demo/css/vgnav-theme.css" rel="stylesheet">
	<link href="/demo/css/style.css" rel="stylesheet">
</head>
<body>
<div class="wrapper">
	<header class="header">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-lg-4 col-xl-3">
					<div class="logo">
						<a href="https://vegas-dev.com/" target="_blank">
							<img src="https://vegas-dev.com/assets/_frontend/images/logo/logo.svg" class="img-fluid"
								 alt="vegas dev">
						</a>
					</div>
				</div>
				<div class="col-lg-8 col-xl-9">
					<nav class="vg-nav">
						<ul class="vg-nav-wrapper">
							<li class="active">
								<a href="/">Home page</a>
							</li>
							<li class="dropdown">
								<a href="#">Left dropdown</a>
								<ul>
									<li><a href="/">Any page</a></li>
									<li class="dropdown">
										<a href="#">Second level</a>
										<ul>
											<li><a href="/">Another page</a></li>
											<li><a href="/">Any page</a></li>
											<li class="dropdown">
												<a href="#">Third level</a>
												<ul>
													<li><a href="/">Any page</a></li>
													<li><a href="/">Another page</a></li>
												</ul>
											</li>
										</ul>
									</li>
									<li><a href="/">Another page</a></li>
								</ul>
							</li>
							<li class="dropdown-mega">
								<a href="/">Mega Menu</a>
								<div class="dropdown-mega-container">
									<div class="row">
										<div class="col-md-4 text-start">
											Left
										</div>
										<div class="col-md-4 text-center">
											Center
										</div>
										<div class="col-md-4 text-end">
											Right
										</div>
									</div>
								</div>
							</li>
							<li><a href="/">Another page</a></li>
							<li class="dropdown">
								<a href="#">Right dropdown</a>
								<ul>
									<li><a href="/">Any page</a></li>
									<li class="dropdown">
										<a href="#">Second level</a>
										<ul>
											<li><a href="/">Another page</a></li>
											<li><a href="/">Any page</a></li>
											<li class="dropdown">
												<a href="#">Third level</a>
												<ul>
													<li><a href="/">Any page</a></li>
													<li><a href="/">Another page</a></li>
												</ul>
											</li>
										</ul>
									</li>
									<li><a href="/">Another page</a></li>
								</ul>
							</li>
							<li><a href="/">Another page</a></li>
						</ul>
					</nav>
				</div>
			</div>
		</div>
	</header>

	<main class="main">
		<div class="container mt-5">
			<a href="#sidebar" data-toggle="vg-sidebar">Открыть сайдбар</a>
		</div>
	</main>
	<div style="height: 1500px"></div>
</div>

<div class="vg-sidebar left" id="sidebar">
	<div class="vg-sidebar-content">
		<div class="vg-sidebar-body p-5">
			Это сайдбар с левой стороны
			<div class="vg-sidebar-close" data-dismiss="vg-sidebar">×</div>
		</div>
	</div>
</div>

<script src="/dist/vgnav.min.js"></script>
<script>
	function enableNav() {
		[...document.querySelectorAll('.vg-nav')].forEach(function (el) {
			new VGNav(el);
		})
	}

	document.addEventListener('DOMContentLoaded', function () {
		enableNav();
	});
</script>
<style>
	svg#ham-menue {
		fill: white;
		width: 50px;
		height: 50px;
		margin-left: 10px;
		margin-right: 30px;
	}

	.line {
		fill: none;
		stroke: #333333;
		stroke-width: 3;
		transition: stroke-dasharray 600ms cubic-bezier(0.4, 0, 0.2, 1), stroke-dashoffset 600ms cubic-bezier(0.4, 0, 0.2, 1);
	}

	.line1 {
		stroke-dasharray: 60 207;
		stroke-width: 3;
	}

	.line2 {
		stroke-dasharray: 60 60;
		stroke-width: 3;
	}

	.line3 {
		stroke-dasharray: 60 207;
		stroke-width: 3;
	}

	.vg-nav-hamburger.vg-sidebar-active .line1 {
		stroke-dasharray: 90 207;
		stroke-dashoffset: -134;
		stroke-width: 3;
	}

	.vg-nav-hamburger.vg-sidebar-active .line2 {
		stroke-dasharray: 1 60;
		stroke-dashoffset: -30;
		stroke-width: 3;
	}

	.vg-nav-hamburger.vg-sidebar-active .line3 {
		stroke-dasharray: 90 207;
		stroke-dashoffset: -134;
		stroke-width: 3;
	}
</style>
</body>
</html>
